# AudioBookPlatformProjectBackend

.github/workflows/: main_foxwithbook-server.yml
Re_ABP_Backend/: Program.cs  Re_ABP_Backend.csproj  appsettings.Development.json
Re_ABP_Backend/Data/DB/: AppDBContext.cs  AppDbContextSeed.cs
Re_ABP_Backend/Data/DB/SQLTriggers/: UpdateAtTriggers.sql  UpdateAudioBookRating.sql  UpdateBookDuration.sql
Re_ABP_Backend/Data/DB/SeedDB/: authors.json
Re_ABP_Backend/Data/Services/: UserService.cs
Re_ABP_Backend/Extensions/: DatabaseExtensions.cs  DbTriggersExtentions.cs
